*{
    box-sizing: border-box;
}

body{
    background-color: #575764;
}

.menu
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    background: #181818;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu a
{
    margin: 0 1rem;
    text-decoration: none;
    padding: 1rem .5rem;
}

.dropdown
{
    position: relative;
}

.dropdown ul
{
    width: 200px;
    text-align: center;
    position: absolute;
    background: #181818;
    padding: 0;
    list-style-type: none;
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);
    margin-top: 10px;
    border-radius: 7px;
    display: none;
}

.dropdown ul li
{
    padding: .5rem;
}

.dropdown ul li a
{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.dropdown ul li:hover
{
    background: #15161a;
    border-radius: 7px;
}

.dropdown a:focus + ul,
.dropdown a:hover + ul,
.dropdown ul:hover
{
    display: block;
}

#left
{
    float: left;
    background-color: #575764;
    width: 20%;
    min-height: 100vh;
}

#content
{
    float: left;
    padding: 2px;
    width: 60%;
    text-align: center;
    background-color: rgb(59, 59, 59);
    min-height: 100vh;
    color: white;
}

#ad
{
    float: left;
    width: 20%;
    min-height: 100vh;
    background-color: #575764;
    
}

a
{
    color: white;
}

button{
    padding: 1%;
}

#butlog{
    border-radius: 4px;
    background-color: rgb(58, 58, 58);
    color: white;
    width: 140px;
    height: 20px;
    font-size: small;
    
}

#menu2{
    background-color: #575764;
    width: 100%;
    min-height: 20vh;
}

#left2
{
    float: left;
    background-color: #575764;
    width: 35%;
    min-height: 40vh;
}

#content2
{
    float: left;
    padding: 2px;
    width: 30%;
    text-align: center;
    background-color: rgb(59, 59, 59);
    min-height: 40vh;
    color: white;
    border: #a898b8 solid;
    border-radius: 15%;
}

#ad2
{
    float: left;
    width: 35%;
    min-height: 40vh;
    background-color: #575764;
    
}

#butlog2{
    font-size: large;
    color: rgb(255, 255, 255);
    background-color: rgb(122, 122, 122);
    padding: 2%;
    border-radius: 6%;
}

.a2{
    text-decoration-line: none;
}

.a2:hover{
    color: #d5c1e7;
} 