<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTY</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

    <script>

        var points = 0;

        function klik1(pOK) {
            document.getElementById('pyt1').style.background = 'red';
                 document.getElementById('pyt2').style.background = 'green';
                 document.getElementById('pyt3').style.background = 'red';
                 document.getElementById('pyt4').style.background = 'red';
                 if(pOK == 'OK'){
                    document.getElementById("hishid").value++;
                }
                document.getElementById('pyt1').disabled = true;
                document.getElementById('pyt2').disabled = true;
                document.getElementById('pyt3').disabled = true;
                document.getElementById('pyt4').disabled = true;
        }

        function klik2(pOK) {
            document.getElementById('pyt21').style.background = 'red';
                 document.getElementById('pyt22').style.background = 'red';
                 document.getElementById('pyt23').style.background = 'red';
                 document.getElementById('pyt24').style.background = 'green';
                 if(pOK == 'OK'){
                    document.getElementById("hishid").value++;
                }
                document.getElementById('pyt21').disabled = true;
                document.getElementById('pyt22').disabled = true;
                document.getElementById('pyt23').disabled = true;
                document.getElementById('pyt24').disabled = true;
        }

        function klik3(pOK) {
            document.getElementById('pyt31').style.background = 'green';
                 document.getElementById('pyt32').style.background = 'red';
                 document.getElementById('pyt33').style.background = 'red';
                 document.getElementById('pyt34').style.background = 'red';
                 if(pOK == 'OK'){
                    document.getElementById("hishid").value++;
                }
                document.getElementById('pyt31').disabled = true;
                document.getElementById('pyt32').disabled = true;
                document.getElementById('pyt33').disabled = true;
                document.getElementById('pyt34').disabled = true;
        }

        function klik4(pOK) {
            document.getElementById('pyt41').style.background = 'red';
                 document.getElementById('pyt42').style.background = 'green';
                 document.getElementById('pyt43').style.background = 'red';
                 document.getElementById('pyt44').style.background = 'red';
                 if(pOK == 'OK'){
                    document.getElementById("hishid").value++;
                }
                document.getElementById('pyt41').disabled = true;
                document.getElementById('pyt42').disabled = true;
                document.getElementById('pyt43').disabled = true;
                document.getElementById('pyt44').disabled = true;
        }

        function klik5(pOK) {
            document.getElementById('pyt51').style.background = 'red';
                 document.getElementById('pyt52').style.background = 'red';
                 document.getElementById('pyt53').style.background = 'green';
                 document.getElementById('pyt54').style.background = 'red';
                if(pOK == 'OK'){
                    document.getElementById("hishid").value++;
                }
                document.getElementById('pyt51').disabled = true;
                document.getElementById('pyt52').disabled = true;
                document.getElementById('pyt53').disabled = true;
                document.getElementById('pyt54').disabled = true;
        }

    </script>

<nav class="menu">
    <a href="indexLog.html">STRONA GŁÓWNA</a>
   <div class="dropdown">
    <a href="#">TESTY ▼</a>
    <ul>
        <li><a href="egzamin1.html">HISTORIA</a></li>
        <li><a href="egzamin2.html">MATEMATYKA</a></li>
        <li><a href="egzamin3.html">BIOLOGIA</a></li>
        <li><a href="egzamin4.html">FIZYKA</a></li>
        <li><a href="egzamin5.html">CHEMIA</a></li>
    </ul>
    </div>
    <div class="dropdown">
        <a href="#">MOJE KONTO ▼</a>
        <ul>
            <li><a href="konto.php">MOJE KONTO</a></li>
            <li><a href="index.html">WYLOGUJ SIĘ</a></li>
        </ul>
        </div>
</nav>

    <div id="left"></div>
    <div id="content">
        <br><br><br><br><br><br><br><br><br><br><br><br>

        Co stało się w 1453 roku?: <br><br>
        <button id="pyt1" type="button"
        onclick="klik1()">
        Powstanie 3 Rzeszy</button>

        <button id="pyt2" type="button"
        onclick="klik1('OK')">
        Upadek Konstantynapola</button>

        <button id="pyt3" type="button"
        onclick="klik1()">
        Upadek Cesarstwa Rzymaskiego</button>

        <button id="pyt4" type="button"
        onclick="klik1()">
        Rozbiory Polski</button>

        <br><br><br><br>

        Czym była Wielka Wojna?: <br><br>
        <button id="pyt21" type="button"
        onclick="klik2()">
        2 Wojna Światowa</button>

        <button id="pyt22" type="button"
        onclick="klik2()">
        Wojna o Konstantynopol</button>

        <button id="pyt23" type="button"
        onclick="klik2()">
        Podboje Cesarstwa Rzymaskiego terenów Hiszpani</button>

        <button id="pyt24" type="button"
        onclick="klik2('OK')">
        1 Wojna Światowa</button>

        <br><br><br><br>

        Kiedy powstał Układ Warszawski?: <br><br>
        <button id="pyt31" type="button"
        onclick="klik3('OK')">
        1955 rok</button>

        <button id="pyt32" type="button"
        onclick="klik3()">
        1453 roku</button>

        <button id="pyt33" type="button"
        onclick="klik3()">
        1945 rok</button>

        <button id="pyt34" type="button"
        onclick="klik3()">
        1410 rok</button>

        <br><br><br><br>

        W któreym roku rozpadły się Austro Węgry?: <br><br>
        <button id="pyt41" type="button"
        onclick="klik4()">
        1919 roku</button>

        <button id="pyt42" type="button"
        onclick="klik4('OK')">
        1918 roku</button>

        <button id="pyt43" type="button"
        onclick="klik4()">
        1924 roku</button>

        <button id="pyt44" type="button"
        onclick="klik4()">
        1914 roku</button>

        <br><br><br><br>

        Kiedy dokładnie rozpadł się ZSRR?: <br><br>
        <button id="pyt51" type="button"
        onclick="klik5()">
        27 sierpnia 1984 roku</button>

        <button id="pyt52" type="button"
        onclick="klik5()">
        17 marca 1996 roku</button>

        <button id="pyt53" type="button"
        onclick="klik5('OK')">
        26 grudnia 1991 roku</button>

        <button id="pyt54" type="button"
        onclick="klik5()">
        12 listopada 1990 roku</button>
        <br><br><br>

        <form action="his.php" method="post">

            <input type="hidden" id="hishid" name="hishid" value="0">
            <input type="hidden" name="hisname" value="HISTORIA">
            <input type="submit" value="WYŚLIJ!">

        </form>

    </div>
    <div id="ad"></div>

</body>
</html>