<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTY</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

    <nav class="menu">
        <a href="index.html">STRONA GŁÓWNA</a>
        <div>
        <a href="login.html">ZALOGUJ SIĘ</a>
        </div>
    </nav>

    <div id="left"></div>
    <div id="content">
    </br></br></br></br>
        <h1><b>WITAJ NA STRONIE Z TESTAMI</b></h1>
    </br></br></br>
    Na tej stronie możesz sprawdzić się w różnych dziedzinach nauki. </br></br>
    Znajdziesz tu przeróżne testy, od histori do chemii. </br></br></br>
    Polecamy się zalogować na swoje konto by zapisać swój najlepszy wynik. </br>
    A jeżeli nie masz konta to je załóż za darmo!
    </div>
    <div id="ad"></div>

</body>
</html>