<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTY</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

    <nav class="menu">
        <a href="index.html">STRONA GŁÓWNA</a>
       <div class="dropdown">
        <a href="#">TESTY ▼</a>
        <ul>
            <li><a href="egzamin1.html">HISTORIA</a></li>
            <li><a href="egzamin2.html">MATEMATYKA</a></li>
            <li><a href="egzamin3.html">BIOLOGIA</a></li>
            <li><a href="egzamin4.html">FIZYKA</a></li>
            <li><a href="egzamin5.html">CHEMIA</a></li>
        </ul>
        </div>
        <div class="dropdown">
            <a href="#">MOJE KONTO ▼</a>
            <ul>
                <li><a href="konto.php">MOJE KONTO</a></li>
                <li><a href="index.html">WYLOGUJ SIĘ</a></li>
            </ul>
            </div>
    </nav>

    <div id="left"></div>
    <div id="content">
    </br></br></br></br>
        <h1><b>WITAJ NA STRONIE Z TESTAMI</b></h1>
    </br></br></br>
    Na tej stronie możesz sprawdzić się w różnych dziedzinach nauki. </br></br>
    Znajdziesz tu przeróżne testy, od histori do chemii.
    </div>
    <div id="ad"></div>

</body>
</html>