<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTY</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="menu2"></div>
    <div id="left2"></div>
    <div id="content2">
        <p style="font-size: larger;"><b>ZAREJESTRUJ SIĘ</b></p>
        </br>
        <form action="reg.php" method="post">
            <label for="fname">Podaj login:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Podaj hasło:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="ZAREJESTRUJ SIĘ" id="butlog2">
          </form>
        </br></br></br></br>
        <p>Masz konto?</p>
        <a href="login.html" class="a2">ZALOGUJ SIĘ!</a>
        </br></br></br></br></br></br>
        <a href="index.html" class="a2">WRÓĆ NA STRONĘ GŁÓWNĄ</a>
    </div>
    <div id="ad2"></div>

</body>
</html>